<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
</head>
<body>
    <header>
        <nav>
            <a href="home.html">Home</a>
            <a href="about.html">About</a>
        </nav>
    </header>
    <main>
        <h1>Contact Me</h1>
        <p>
            This is where you would find my
            contact information.
        </p>
        <p>
            <div>
                <div>Email Address:</div>
                <div>Phone Number:</div>
                <div>Mailing Address:</div>
            </div>
        </p>
    </main>
    <footer>
        <div>Copyright 1982 by me!</div>
        <div>I like pie</div>
    </footer>
</body>
</html>
